# sp-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/sneakspeak/sneakspeak/: HttpManager.kt  MainActivity.kt  RegistrationIntentService.kt  SneakGcmListenerService.kt  SneakInstanceIDListenerService.kt  SneakInstanceIDService.kt  SneakSpeak.kt  UserResultReceiver.kt  Utility.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/activities/: ChatActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/adapters/: ChannelListAdapter.kt  ChatAdapter.kt  MainFragmentAdapter.kt  ServerListAdapter.kt  UserListAdapter.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/data/: Channel.kt  Message.kt  Server.kt  User.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/fragments/: ChannelFragment.kt  ChannelListFragment.kt  ChatFragment.kt  GreetingFragment.kt  LoginFragment.kt  RegisterFragment.kt  ServerFragment.kt  ServerListFragment.kt  UserChatFragment.kt  UserListFragment.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/fragments/lists/: ChannelListFragment.kt  ServerListFragment.kt  UserListFragment.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/gcm/: RegistrationIntentService.kt  SneakGcmListenerService.kt  SneakInstanceIDListenerService.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/managers/: DatabaseManager.kt  HttpManager.kt  JsonManager.kt  SettingsManager.kt
app/src/main/kotlin/io/sneakspeak/sneakspeak/receiver/: MessageResultReceiver.kt  UserResultReceiver.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_register.xml  fragment_server_list.xml  fragment_servers.xml  fragment_user_list.xml  item_channel.xml  item_header.xml  item_message.xml  item_server.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
